server {
    listen 80;
    listen [::]:80;

    # SSL configuration
    #
    listen 443 ssl;
    listen [::]:443 ssl;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.con

    ssl_certificate /etc/letsencrypt/live/stand-bts.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stand-bts.tk/privkey.pem; # managed byCertbot

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name stand-bts.tk;

    location /telegram {
        proxy_pass http://localhost:8443/;
    }

    # Viber
    location / {
        proxy_pass http://localhost:8080/;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
